#####################################################################
#   Respond config
#####################################################################

# Enables the resond and M118 option

[respond]
default_type: echo
default_prefix: PS:


